body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(red, orange, yellow, lightgreen, skyblue, indigo, purple);
    background-size: 400% 400%;
    animation: animateBackground 5s linear infinite;
}

@keyframes animateBackground {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

h1 {
    color: #facc15;
    font-size: 50px;
    -webkit-text-stroke: 1px black;
}

a {
    text-decoration: none;
    color: skyblue;
    font-size: 38px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    -webkit-text-stroke: 0.5px black;
}

a:hover {
    transform: scale(0.9);
    transition: transform .3s ease-in-out;
}