body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
}

.bungkus-content {
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
}

.inputBox {
    position: relative;
    margin-bottom: 20px;
}

.inputBox input {
    width: 100%;
    padding: 10px;
    background: #f2f2f2;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
}

.inputBox i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa;
    transition: 0.3s;
}

.inputBox input:focus + i,
.inputBox input:valid + i {
    top: -10px;
    left: 10px;
    color: #333;
    font-size: 12px;
}

.inputBox input[type="submit"] {
    background: #45a049;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.inputBox input[type="submit"]:hover {
    background: lightgreen;
}